<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <style>
        body {
            font-family: 'Gill Sans', sans-serif;
            background-color: #aeb9e7;
            display: flex;
            align-items: top;
            justify-content: center;
            height: 100vh;
        }

        .container {
            background-color: rgba(231, 240, 180, 0.781);
            padding: 80px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgb(75, 92, 107);
            text-align: center;
        }

        .loginButton {
            background-color: #5F9EA0;
            color: white;
            padding: 10px 15px;
            justify-content: center;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        .registerButton {
            background-color: #5F9EA0;
            color: white;
            padding: 10px 15px;
            margin: 8px 0;
            justify-content: center;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
    </style>
</head>

<body>

    <div class="container">
        <h1>Welcome</h1>
        <button class="loginButton" onclick="redirectToLogin()">Login</button>
        <br>
        <button class="registerButton" onclick="redirectToLogin()">Register</button>
    </div>

    <script>
        function redirectToLogin() {
            window.location.href = 'login.html';
            URL
        }
    </script>

</body>

</html>